## NỘI DUNG CHƯƠNG TRÌNH ĐÀO TẠO TRÌNH ĐỘ ĐẠI HỌC

Đối tượng áp dụng: Đại học hệ chính quy từ khóa tuyển sinh năm 2022

(Ban hành kèm theo Quyết định số 1488/QĐ-ĐKC ngày 15 tháng 6 năm 2022 của Hiệu trưởng)

Ngành:

Công nghệ thông tin

Mã ngành:

7480201

Tổng khối lượng kiến thức:

150

tín chỉ tích lũy

5 tín chỉ không tích lũy

Chương trình Giáo dục Quốc phòng và an ninh

| STT                                 | Mã HP                               | Tên học phần                             | Số tín chỉ   | Số tín chỉ   | Số tín chỉ   | Số tín chỉ   | Số tín chỉ   | Mã HP học   |
|-------------------------------------|-------------------------------------|------------------------------------------|--------------|--------------|--------------|--------------|--------------|-------------|
| STT                                 | Mã HP                               | Tên học phần                             | Tổng         | LT           | TH/ TN       | ĐA           | TT           | trước       |
| I. KIẾN THỨCGIÁO DỤC ĐẠI CƯƠNG      | I. KIẾN THỨCGIÁO DỤC ĐẠI CƯƠNG      | I. KIẾN THỨCGIÁO DỤC ĐẠI CƯƠNG           | 47           |              |              |              |              |             |
| I.01                                | POS104                              | Triết học Mác - Lênin                    | 3            | 3            |              |              |              |             |
| I.02                                | POS105                              | Kinh tế chính trị Mác - Lênin            | 2            | 2            |              |              |              |             |
| I.03                                | POS106                              | Chủ nghĩa xã hội khoa học                | 2            | 2            |              |              |              |             |
| I.04                                | POS107                              | Lịch sử Đảng Cộng sản Việt Nam           | 2            | 2            |              |              |              |             |
| I.05                                | POS103                              | Tư tưởng Hồ Chí Minh                     | 2            | 2            |              |              |              |             |
| I.06                                | ENC101                              | Tiếng Anh 1                              | 3            | 3            |              |              |              |             |
| I.07                                | ENC102                              | Tiếng Anh 2                              | 3            | 3            |              |              |              | ENC101      |
| I.08                                | ENC103                              | Tiếng Anh 3                              | 3            | 3            |              |              |              | ENC102      |
| I.09                                | ENC104                              | Tiếng Anh 4                              | 3            | 3            |              |              |              | ENC103      |
| I.10                                | CMP163                              | Công tác kỹ sư ngành Công nghệ thông tin | 3            | 3            |              |              |              |             |
| I.11                                | MAT101                              | Đại số tuyến tính                        | 3            | 3            |              |              |              |             |
| I.12                                | MAT118                              | Giải tích                                | 3            | 3            |              |              |              |             |
| I.13                                | ENS109                              | Môi trường                               | 3            | 3            |              |              |              |             |
| I.14                                | PSY167                              | Tâm lý học ứng dụng                      | 3            | 3            |              |              |              |             |
| I.15                                | SKL115                              | Tư duy thiết kế dự án                    | 3            | 3            |              |              |              |             |
| I.16                                | SKL116                              | Đổi mới sáng tạo và tư duy khởi nghiệp   | 3            | 3            |              |              |              | SKL115      |
| I.17                                | LAW106                              | Pháp luật đại cương                      | 3            | 3            |              |              |              |             |
| II. KIẾN THỨCGIÁO DỤC CHUYÊN NGHIỆP | II. KIẾN THỨCGIÁO DỤC CHUYÊN NGHIỆP | II. KIẾN THỨCGIÁO DỤC CHUYÊN NGHIỆP      | 103          |              |              |              |              |             |
| II.1. Kiến thức bắt buộc            | II.1. Kiến thức bắt buộc            | II.1. Kiến thức bắt buộc                 | 91           |              |              |              |              |             |
| II.1.01                             | MAT105                              | Xác suất thống kê                        | 3            | 3            |              |              |              |             |
| II.1.02                             | MAT104                              | Toán rời rạc                             | 3            | 3            |              |              |              |             |
| II.1.03                             | CMP1074                             | Cơ sở lập trình                          | 3            | 3            |              |              |              |             |
| II.1.04                             | CMP164                              | Kỹ thuật lập trình                       | 3            | 3            |              |              |              | CMP1074     |
| II.1.05                             | CMP167                              | Lập trình hướng đối tượng                | 3            | 3            |              |              |              |             |
| II.1.06                             | COS135                              | Nhập môn cơ sở dữ liệu                   | 3            | 3            |              |              |              |             |
| II.1.07                             | COS136                              | Phân tích và quản trị cơ sở dữ liệu      | 3            | 3            |              |              |              |             |
| II.1.08                             | COS120                              | Cấu trúc dữ liệu và giải thuật           | 3            | 3            |              |              |              | CMP164      |
| II.1.09                             | COS101                              | Cơ sở dữ liệu nâng cao                   | 3            | 3            |              |              |              | COS135      |
| II.1.10                             | COS137                              | Nhập môn kiến trúc máy tính              | 3            | 3            |              |              |              |             |
| II.1.11                             | COS138                              | Nhập môn hệ điều hành                    | 3            | 3            |              |              |              |             |
| II.1.12                             | CMP174                              | Bảo mật thông tin                        | 3            | 3            |              |              |              | CMP167      |

| STT                                 | Mã HP                               | Tên học phần                                      | Số tín chỉ   | Số tín chỉ   | Số tín chỉ   | Số tín chỉ   | Số tín chỉ   | Mã HP học   | Mã HP song hành   |
|-------------------------------------|-------------------------------------|---------------------------------------------------|--------------|--------------|--------------|--------------|--------------|-------------|-------------------|
| STT                                 | Mã HP                               | Tên học phần                                      | Tổng         | LT           | TH/ TN       | ĐA           | TT           | trước       | Mã HP song hành   |
| II.1.14                             | CMP180                              | Lập trình mạng máy tính                           | 3            | 3            |              |              |              | CMP172      |                   |
| II.1.15                             | CMP170                              | Lập trình trên môi trường Windows                 | 3            | 3            |              |              |              | CMP167      |                   |
| II.1.16                             | CMP177                              | Lập trình trên thiết bị di động                   | 3            | 3            |              |              |              | CMP167      |                   |
| II.1.17                             | CMP175                              | Lập trình web                                     | 3            | 3            |              |              |              | CMP167      |                   |
| II.1.18                             | CMP172                              | Mạng máy tính                                     | 3            | 3            |              |              |              | COS138      |                   |
| II.1.19                             | CMP184                              | Phân tích thiết kế hệ thống                       | 3            | 3            |              |              |              |             |                   |
| II.1.20                             | MAN104                              | Quản lý dự án công nghệ thông tin                 | 3            | 3            |              |              |              | CMP101      |                   |
| II.1.21                             | CMP169                              | Trí tuệ nhân tạo                                  | 3            | 3            |              |              |              |             |                   |
| II.1.22                             | CMP383                              | Thực hành an toàn máy chủ Windows                 | 1            |              | 1            |              |              | COS138      |                   |
| II.1.23                             | CMP382                              | Thực hành bảo mật thông tin                       | 1            |              | 1            |              |              |             | CMP174            |
| II.1.24                             | COS339                              | Thực hành bảo mật thông tin nâng cao              | 1            |              | 1            |              |              |             |                   |
| II.1.25                             | COS321                              | Thực hành cấu trúc dữ liệu và giải thuật          | 1            |              | 1            |              |              |             | COS120            |
| II.1.26                             | COS323                              | Thực hành cơ sở dữ liệu                           | 1            |              | 1            |              |              |             | COS135            |
| II.1.27                             | COS318                              | Thực hành hệ điều hành                            | 1            |              | 1            |              |              |             | COS138            |
| II.1.28                             | COS319                              | Thực hành kiến trúc máy tính                      | 1            |              | 1            |              |              |             | COS137            |
| II.1.29                             | CMP3075                             | Thực hành Cơ sở lập trình                         | 1            |              | 1            |              |              |             | CMP1074           |
| II.1.30                             | CMP365                              | Thực hành kỹ thuật lập trình                      | 1            |              | 1            |              |              |             | CMP164            |
| II.1.31                             | CMP368                              | Thực hành lập trình hướng đối tượng               | 1            |              | 1            |              |              |             | CMP167            |
| II.1.32                             | CMP381                              | Thực hành lập trình mạng máy tính                 | 1            |              | 1            |              |              |             | CMP180            |
| II.1.33                             | CMP371                              | Thực hành lập trình trên môi trường Windows       | 1            |              | 1            |              |              |             | CMP170            |
| II.1.34                             | CMP376                              | Thực hành lập trình Web                           | 1            |              | 1            |              |              |             | CMP175            |
| II.1.35                             | CMP3014                             | Thực hành lý thuyết đồ thị                        | 1            |              | 1            |              |              |             | COS120            |
| II.1.36                             | CMP373                              | Thực hành mạng máy tính                           | 1            |              | 1            |              |              |             | CMP172            |
| II.1.37                             | CMP385                              | Thực hành phân tích thiết kế hệ thống             | 1            |              | 1            |              |              |             | COS136            |
| II.1.38                             | CMP3019                             | Thực hành phân tích thiết kế theo hướng đối tượng | 1            |              | 1            |              |              |             | CMP184            |
| II.1.39                             | COS340                              | Thực hành Phát triển phần mềm mã nguồn mở         | 1            |              | 1            |              |              |             |                   |
| II.1.40                             | COS324                              | Thực hành quản trị cơ sở dữ liệu                  | 1            |              | 1            |              |              |             | COS136            |
| II.1.41                             | CMP437                              | Đồ án cơ sở công nghệ thông tin                   | 3            |              |              | 3            |              |             |                   |
| II.1.42                             | CMP436                              | Đồ án chuyên ngành Công nghệ thông tin            | 3            |              |              | 3            |              |             |                   |
| II.1.43                             | CMP596                              | Thực tập tốt nghiệp ngành Công nghệ thông tin (*) | 3            |              |              |              | 3            |             |                   |
| II.2.Kiến thức tự chọn              | II.2.Kiến thức tự chọn              | II.2.Kiến thức tự chọn                            | 12           |              |              |              |              |             |                   |
| Nhóm 1: Công nghệ phần mềm          | Nhóm 1: Công nghệ phần mềm          | Nhóm 1: Công nghệ phần mềm                        |              |              |              |              |              |             |                   |
| II.2.1.01                           | CMP186                              | Công cụ và môi trường phát triển phần mềm         | 3            | 3            |              |              |              |             |                   |
| II.2.1.02                           | CMP179                              | Kiểm thử và đảm bảo chất lượng phần mềm           | 3            | 3            |              |              |              |             |                   |
| II.2.1.03                           | CAP126                              | Ngôn ngữ phát triển ứng dụng mới                  | 3            | 3            |              |              |              |             |                   |
| II.2.1.04                           | COS141                              | Phát triển ứng dụng với J2EE                      | 3            | 3            |              |              |              |             |                   |
| Nhóm 2: Hệ thống thông tin ứng dụng | Nhóm 2: Hệ thống thông tin ứng dụng | Nhóm 2: Hệ thống thông tin ứng dụng               |              |              |              |              |              |             |                   |
| II.2.2.01                           | COS125                              | Cơ sở dữ liệu phân tán                            | 3            | 3            |              |              |              |             |                   |
| II.2.2.02                           | COS126                              | Hệ quản trị cơ sở dữ liệu Oracle                  | 3            | 3            |              |              |              |             |                   |

| STT                                                                             | Mã HP                                                                           | Tên học phần                                                                    | Số tín chỉ                                                                      | Số tín chỉ                                                                      | Số tín chỉ                                                                      | Số tín chỉ                                                                      | Mã HP học                                                                       |
|---------------------------------------------------------------------------------|---------------------------------------------------------------------------------|---------------------------------------------------------------------------------|---------------------------------------------------------------------------------|---------------------------------------------------------------------------------|---------------------------------------------------------------------------------|---------------------------------------------------------------------------------|---------------------------------------------------------------------------------|
| STT                                                                             | Mã HP                                                                           | Tên học phần                                                                    | Tổng                                                                            | LT                                                                              | ĐA                                                                              | TT                                                                              | trước                                                                           |
| II.2.2.03                                                                       | COS127                                                                          | Kho dữ liệu và khai thác dữ liệu                                                | 3                                                                               | 3                                                                               |                                                                                 |                                                                                 |                                                                                 |
| II.2.2.04                                                                       | CMP189                                                                          | Phân tích dữ liệu trên điện toán đám mây                                        | 3                                                                               | 3                                                                               |                                                                                 |                                                                                 |                                                                                 |
| Nhóm 3: Mạng máy tính                                                           | Nhóm 3: Mạng máy tính                                                           | Nhóm 3: Mạng máy tính                                                           |                                                                                 |                                                                                 |                                                                                 |                                                                                 |                                                                                 |
| II.2.3.01                                                                       | COS129                                                                          | Điện toán đám mây                                                               | 3                                                                               | 3                                                                               |                                                                                 |                                                                                 |                                                                                 |
| II.2.3.02                                                                       | COS128                                                                          | Hệ điều hành Linux                                                              | 3                                                                               | 3                                                                               |                                                                                 |                                                                                 |                                                                                 |
| II.2.3.03                                                                       | CMP192                                                                          | Mạng máy tính nâng cao                                                          | 3                                                                               | 3                                                                               |                                                                                 |                                                                                 |                                                                                 |
| II.2.3.04                                                                       | CMP191                                                                          | Quản trị mạng                                                                   | 3                                                                               | 3                                                                               |                                                                                 |                                                                                 |                                                                                 |
| Nhóm 4: Máy học và ứng dụng                                                     | Nhóm 4: Máy học và ứng dụng                                                     | Nhóm 4: Máy học và ứng dụng                                                     |                                                                                 |                                                                                 |                                                                                 |                                                                                 |                                                                                 |
| II.2.4.01                                                                       | CMP1020                                                                         | Học sâu                                                                         | 3                                                                               | 3                                                                               |                                                                                 |                                                                                 |                                                                                 |
| II.2.4.02                                                                       | CMP1021                                                                         | Thị giác máy tính                                                               | 3                                                                               | 3                                                                               |                                                                                 |                                                                                 |                                                                                 |
| II.2.4.03                                                                       | CMP1022                                                                         | Trí tuệ nhân tạo cho internet vạn vật                                           | 3                                                                               | 3                                                                               |                                                                                 |                                                                                 |                                                                                 |
| II.2.4.04                                                                       | CMP1023                                                                         | Công nghệ ứng dụng robot                                                        | 3                                                                               | 3                                                                               |                                                                                 |                                                                                 |                                                                                 |
| Nhóm 5: An ninh mạng                                                            | Nhóm 5: An ninh mạng                                                            | Nhóm 5: An ninh mạng                                                            |                                                                                 |                                                                                 |                                                                                 |                                                                                 |                                                                                 |
| II.2.5.01                                                                       | COS130                                                                          | An toàn hệ điều hành và ngôn ngữ lập trình                                      | 3                                                                               | 3                                                                               |                                                                                 |                                                                                 |                                                                                 |
| II.2.5.02                                                                       | CMP195                                                                          | An toàn hệ thống mạng máy tính                                                  | 3                                                                               | 3                                                                               |                                                                                 |                                                                                 |                                                                                 |
| II.2.5.03                                                                       | CMP194                                                                          | An toàn thông tin cho ứng dụng Web                                              | 3                                                                               | 3                                                                               |                                                                                 |                                                                                 |                                                                                 |
| II.2.5.04                                                                       | CMP193                                                                          | Phân tích và đánh giá an toàn thông tin                                         | 3                                                                               | 3                                                                               |                                                                                 |                                                                                 |                                                                                 |
| Nhóm 6: Đồ án tốt nghiệp                                                        | Nhóm 6: Đồ án tốt nghiệp                                                        | Nhóm 6: Đồ án tốt nghiệp                                                        |                                                                                 |                                                                                 |                                                                                 |                                                                                 |                                                                                 |
| II.2.6.01                                                                       | CMP497                                                                          | Đồ án tốt nghiệp ngành Công nghệ thông tin (*)                                  | 12                                                                              |                                                                                 | 12                                                                              |                                                                                 |                                                                                 |
| III. KIẾN THỨCKHÔNGTÍCH LŨY                                                     | III. KIẾN THỨCKHÔNGTÍCH LŨY                                                     | III. KIẾN THỨCKHÔNGTÍCH LŨY                                                     | 5                                                                               |                                                                                 |                                                                                 |                                                                                 |                                                                                 |
| III.1. Giáo dục thể chất (tự chọn 1 trong 5 nhóm)                               | III.1. Giáo dục thể chất (tự chọn 1 trong 5 nhóm)                               | III.1. Giáo dục thể chất (tự chọn 1 trong 5 nhóm)                               | 5                                                                               |                                                                                 |                                                                                 |                                                                                 |                                                                                 |
| Nhóm 1                                                                          | Nhóm 1                                                                          | Nhóm 1                                                                          |                                                                                 |                                                                                 |                                                                                 |                                                                                 |                                                                                 |
| III.1.1.01                                                                      | PHT304                                                                          | Bóng chuyền 1                                                                   | 2                                                                               |                                                                                 |                                                                                 |                                                                                 |                                                                                 |
| III.1.1.02                                                                      | PHT305                                                                          | Bóng chuyền 2                                                                   | 2                                                                               |                                                                                 |                                                                                 |                                                                                 | PHT304                                                                          |
| III.1.1.03                                                                      | PHT306                                                                          | Bóng chuyền 3                                                                   | 1                                                                               |                                                                                 |                                                                                 |                                                                                 | PHT305                                                                          |
| Nhóm 2                                                                          | Nhóm 2                                                                          | Nhóm 2                                                                          |                                                                                 |                                                                                 |                                                                                 |                                                                                 |                                                                                 |
| III.1.2.01                                                                      | PHT307                                                                          | Bóng rổ 1                                                                       | 2                                                                               |                                                                                 |                                                                                 |                                                                                 |                                                                                 |
| III.1.2.02                                                                      | PHT308                                                                          | Bóng rổ 2                                                                       | 2                                                                               |                                                                                 |                                                                                 |                                                                                 | PHT307                                                                          |
| III.1.2.03                                                                      | PHT309                                                                          | Bóng rổ 3                                                                       | 1                                                                               |                                                                                 |                                                                                 |                                                                                 | PHT308                                                                          |
| Nhóm 3                                                                          | Nhóm 3                                                                          | Nhóm 3                                                                          |                                                                                 |                                                                                 |                                                                                 |                                                                                 |                                                                                 |
| III.1.3.01                                                                      | PHT310                                                                          | Thể hình - Thẩm mỹ 1                                                            | 2                                                                               |                                                                                 |                                                                                 |                                                                                 |                                                                                 |
| III.1.3.02                                                                      | PHT311                                                                          | Thể hình - Thẩm mỹ 2                                                            | 2                                                                               |                                                                                 |                                                                                 |                                                                                 | PHT310                                                                          |
| III.1.3.03                                                                      | PHT312                                                                          | Thể hình - Thẩm mỹ 3                                                            | 1                                                                               |                                                                                 |                                                                                 |                                                                                 | PHT311                                                                          |
| Nhóm 4                                                                          | Nhóm 4                                                                          | Nhóm 4                                                                          |                                                                                 |                                                                                 |                                                                                 |                                                                                 |                                                                                 |
| III.1.4.01                                                                      | PHT313                                                                          | Vovinam 1                                                                       | 2                                                                               |                                                                                 |                                                                                 |                                                                                 |                                                                                 |
| III.1.4.02                                                                      | PHT314                                                                          | Vovinam 2                                                                       | 2                                                                               |                                                                                 |                                                                                 |                                                                                 | PHT313                                                                          |
| III.1.4.03                                                                      | PHT315                                                                          | Vovinam 3                                                                       | 1                                                                               |                                                                                 |                                                                                 |                                                                                 | PHT314                                                                          |
| Nhóm 5                                                                          | Nhóm 5                                                                          | Nhóm 5                                                                          |                                                                                 |                                                                                 |                                                                                 |                                                                                 |                                                                                 |
| III.1.5.01                                                                      | PHT316                                                                          | Bóng đá 1                                                                       | 2                                                                               |                                                                                 |                                                                                 |                                                                                 |                                                                                 |
| III.1.5.02                                                                      | PHT317                                                                          | Bóng đá 2                                                                       | 2                                                                               |                                                                                 |                                                                                 |                                                                                 | PHT316                                                                          |
| III.1.5.03                                                                      | PHT318                                                                          | Bóng đá 3                                                                       | 1                                                                               |                                                                                 |                                                                                 |                                                                                 | PHT317                                                                          |
| III.2. Chương trình Giáo dục quốc phòng và an ninh (theo quy định của Bộ GD&ĐT) | III.2. Chương trình Giáo dục quốc phòng và an ninh (theo quy định của Bộ GD&ĐT) | III.2. Chương trình Giáo dục quốc phòng và an ninh (theo quy định của Bộ GD&ĐT) | III.2. Chương trình Giáo dục quốc phòng và an ninh (theo quy định của Bộ GD&ĐT) | III.2. Chương trình Giáo dục quốc phòng và an ninh (theo quy định của Bộ GD&ĐT) | III.2. Chương trình Giáo dục quốc phòng và an ninh (theo quy định của Bộ GD&ĐT) | III.2. Chương trình Giáo dục quốc phòng và an ninh (theo quy định của Bộ GD&ĐT) | III.2. Chương trình Giáo dục quốc phòng và an ninh (theo quy định của Bộ GD&ĐT) |
| Bắt buộc, không tích lũy                                                        | Bắt buộc, không tích lũy                                                        | Bắt buộc, không tích lũy                                                        | Bắt buộc, không tích lũy                                                        | Bắt buộc, không tích lũy                                                        | Bắt buộc, không tích lũy                                                        | Bắt buộc, không tích lũy                                                        | Bắt buộc, không tích lũy                                                        |

|          |        |                       | Số tín chỉ   | Số tín chỉ   | Số tín chỉ   | Mã HP     | Mã HP     |
|----------|--------|-----------------------|--------------|--------------|--------------|-----------|-----------|
| STT      | Mã HP  | Tên học phần          | Tổng LT      | TH/ TN       | TT           | học trước | song hành |
| III.2.01 | NDF108 | Quốc phòng, an ninh 1 |              |              |              |           |           |
| III.2.02 | NDF109 | Quốc phòng, an ninh 2 |              |              |              |           |           |
| III.2.03 | NDF210 | Quốc phòng, an ninh 3 |              |              |              |           |           |
| III.2.04 | NDF211 | Quốc phòng, an ninh 4 |              |              |              |           |           |

- (*) Sinh viên được xét điều kiện Thực tập, Đồ án tốt nghiệp theo quy định của Khoa. /.

KT. HIỆU TRƯỞNG PHÓ HIỆU TRƯỞNG

(Đã ký)

GS. TS. Nguyễn Trung Kiên